<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1593274154" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1593274154" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Fireworks-eJam_WwiseProject.wproj" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1593274154" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1593274154" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam_WwiseIntegrationTemp\Fireworks-eJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1593274154" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1593274154" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Fireworks-eJam_WwiseProject.wproj" DateLow="1593277211" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1593274154" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1593274154" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Littleton\Dev\ejam-Fireworks\Fireworks-eJam\Fireworks-eJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1593277107" DateHigh="0"/>
</ValidationCache>
