<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92B21E0B-D9B7-4768-BD99-A63663D22E32}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{92B21E0B-D9B7-4768-BD99-A63663D22E32}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E56092DD-CD47-403F-8673-68C6A2710A20}" WorkUnitID="{6C71638B-B8D2-4184-BBB0-100D9EA84D80}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
